<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Еда/css/style.css">
    <title>FAQ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap&subset=cyrillic"
        rel="stylesheet">

<body>
    <div class="wrapper__pa">
        <header>
            <div class="header">
                <div class="header__left">
                    <a href="" class="about__us">О нас</a>
                    <a href="" class="products">Продукция</a>
                    <a href="" class="help">Помощь</a>
                </div>
                <div class="header__title">
                    <img src="../Еда/img/logo header.svg" alt="">
                </div>
                <div class="header__right">
                    <a href="" class="entry">Войти</a>
                    <div class="dot"></div>
                    <a href="" class="order">Оформить заказ</a>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="content__faq">
                <div class="faq title">Отвечаем на вопросы</div>
                <div class="faq__body"> 

                </div>
                <div class="faq__menu">
                    <a href="" class="menu__food">Наши блюда</a>
                    <a href="" class="menu__aboutus">О нас</a>
                    <a href="" class="menu__price">Цена</a>
                    <a href="" class="menu__delivery">Доставка</a>
                </div>
            </div>
            <div class="menu__bb"></div>

            <div class="content__question">
                <div class="question__title title"> Популярные вопросы</div>
                <div class="question__body">
                    <div class="body__box">
                        <div class="box__title title">Как мы замораживаем продукты?</div>
                        <a href="" class="box__btn"></a>
                    </div>
                    <div class="body__box">
                        <div class="box__title title">Где найти информацию о калорийности блюд? </div>
                        <a href="" class="box__btn"></a>
                    </div>
                    <div class="body__box">
                        <div class="box__title title">Сколько хранится смузи?</div>
                        <a href="" class="box__btn"></a>
                    </div>
                    <div class="body__box">
                        <div class="box__title title">Как мне отменить заказ?</div>
                        <a href="" class="box__btn"></a>
                    </div>
                    <div class="body__box">
                        <div class="box__title title">Как перенести время доставки?</div>
                        <a href="" class="box__btn"></a>
                    </div>

                </div>
                <div class="question__label title">У меня еще остались вопросы</div>
                <a href="" class="question__btn"> Задать вопрос</a>
            </div>
            
        </div>

    </div>

    <footer class="footer">
        <div class="footer__wrapper">

            <div class="footer__info">
                <div class="info__contacts">

                    <div class="contacts__contacts title">Контакты</div>
                    <div class="contacts__tel subtitle">+7 (951) 213 421 23</div>
                    <div class="contacts__email subtitle">mealjoycontact@gmai.com</div>


                </div>



                <div class="info__info">
                    <div class="info__title title">Информация</div>
                    <a href="" class="info__subtitle subtitle">Пользовательское соглашение</a>
                    <a href="" class="info__label subtitle">Доставка/Оплата</a>
                </div>


            </div>



            <div class="info__right">
                <div class="subscribe">Подпишись на рассылку и получи стаканчик в подарок</div>
                <div class="btn__footer">
                    <input href="" class="email" placeholder="Email"></input>
                    <a href="" class="sub">Подписаться</a>
                </div>
                <div class="social">
                    <div class="us subtitle">Мы в соц.сетях</div>
                    <a href="" class="inst">
                        <img src="../Еда/img/inst.svg" alt="">
                    </a>
                    <a href="" class="vk">
                        <img src="../Еда/img/vk.svg" alt="">
                    </a>
                    <a href="" class="fb">
                        <img src="../Еда/img/vk.svg" alt="">
                    </a>
                </div>
            </div>

        </div>
        <div class="copyright">©mealjoy.ru, 2020. Все права защищены.</div>
    </footer>
</body>